<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Диммируемые драйверы");?> 
<div id="content"> 	<?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"eshop_adapt",
	Array(
		"START_FROM" => "1",
		"PATH" => "",
		"SITE_ID" => "-"
	),
false,
Array(
	'HIDE_ICONS' => 'Y'
)
);?> 	 
  <div class="content_left"> 		 
<!-- Vertical menu -->
 		<?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"tree_vertical",
	Array(
		"ROOT_MENU_TYPE" => "vert_production",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_TIME" => "36000000",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array(),
		"MAX_LEVEL" => "2",
		"CHILD_MENU_TYPE" => "podmenu",
		"USE_EXT" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	)
);?> <?include ($_SERVER["DOCUMENT_ROOT"].SITE_DIR."sidebar.php");?> </div>
 	 
  <div class="content_right"> 
    <h1>Диммируемый драйвер для светодиодов</h1>
     <div class="clear"></div>
    <p>Диммируемый драйвер для светодиодов позволяет: экономить электроэнергию, экономить ресурс источников света, получить необходимый художественный эффект. </p>
   
    <p>Снижение уровня освещения в помещениях, когда они не используются, или когда в помещение попадает естественный свет, позволяет значительно экономить материальные и энергоресурсы. Использование диммируемого драйвера для светодиода дает возможность зонального динамического изменения освещения и позволяет получить художественные/маркетинговые акценты, привлечь внимание к деталям или скрыть их. Использование блока питания диммируемого для светодиодов позволяет регулировать световой поток по сигналам датчиков освещенности и присутствия, кроме экономии ресурсов, позволяет получить эффект интерактивности и интеллектуальности пространства.</p>
   
    <p>При освещении пространств искусственными источниками освещения эффективными и доступными методами регулирования уровня освещенности являются два: регулирования количества источников света задействованных в освещении (включенных) и использование драйверов с диммированием.</p>
   
    <p>Первый метод знаком нам по люстрам в квартирах, в которых многоклавишным выключателем можно было получить несколько уровней освещения в комнате. Для больших промышленных и коммерческих помещений этот метод превращается в разделение всего количества используемых приборов на группы так, чтобы при работе любого количества групп освещение оставалось максимально равномерным, а количество уровней яркости отвечало техническим требованиям. Этот метод не всегда качественно реализуем, или его реализация экономически неэффективна. Так, наиболее равномерное освещение получается большим количеством маломощных источников света, а регулирование освещения получается без значительных перепадов уровня освещения по площади. Но в то же время, когда замена нескольких маломощных приборов одним мощным даёт как выигрыш в стоимости светильников, так и в эффективности освещения, отключение нескольких таких светильников способно кардинально нарушить равномерность освещения.</p>
   
    <p>В связи с явными недостатками первого метода регулирования, набирает популярность второй метод &ndash; драйвер с диммированием. Варианты реализаций: изменение количества светоизлучающих элементов в светильнике, изменение яркости свечения элементов, прерывистое свечение элементов (ШИМ регулирование). В первом варианте реализована идея с разделением источников на группы, она имеет два недостатка: ограниченное количество уровней яркости и, при сложной диаграмме направленности источника света, невозможность её воспроизведения во всём диапазоне регулирования яркости. Второй и третий варианты представляют собой регулирование подводимой мощности к излучающим элементам двумя различными методами.</p>
   
    <p>Диммируемый драйвер для светодиодов: возникновение</p>
   
    <p>Диммер в прямом русском переводе следует понимать как &laquo;регулятор&raquo;. В простейшем виде многие уже встречались с диммерами еще в светильниках с лампами накаливания. Такие приборы позволяли плавно менять яркость свечения настольной лампы, люстры и т. п. Классический (тиристорный) диммер регулирует количество энергии, передаваемое от сети электроснабжения к источнику света. С появлением моделей с блоками питания (такие как светодиодные, люминесцентные и т. д.) использование классических диммеров стало сопровождаться сложностями, и большая часть современных источников света с классическим диммером работают некорректно. Постепенно совершился переход к диммируемым блокам питания для светодиодов. Следует признать, что в бытовом классе приборов, некоторые производители выпускают источники питания светодиодов, диммируемые классическим диммером (в англоязычной литературе встречается название led dimming driver).</p>
   
    <p>Диммируемый светодиодный драйвер: развитие и типы</p>
   
    <p>Дальнейшее развитие диммеров привело их к двум современным типам: включаемые между источником питания и нагрузкой (светодиодами) и управляющие источником питания. Первый тип прямо регулирует количество энергии, передаваемой от источника питания к нагрузке, и, в связи со специфическими особенностями, применяется в основном в источниках света на фиксированное напряжение (светодиодные ленты и т. п.), в то время как для источников света с стабилизированным током через светодиоды в основном используется второй тип.</p>
   
    <p>Первый тип диммеров в основном использует ШИМ регулирование, при котором энергия от источника к нагрузке подаётся импульсами, шириной которых и определяется количество энергии от минимальной, когда импульсов нет (или они очень малы по длительности) до максимальной, когда импульсы сливаются или их паузы минимально короткие. Во втором случае используется как ШИМ-регулирование, так и регулирование тока. Рассмотрим оба.</p>
   
    <p>Белый светодиод имеет такой недостаток, как зависимость цветового оттенка от тока протекающего через него (от яркости). Так при снижении тока ниже номинального светодиод &laquo;желтеет&raquo;, а при повышении &ndash; &laquo;синеет&raquo;. Это связано с тем, что полупроводниковый кристалл в белом светодиоде излучает синий (чаще всего) свет, а нанесённый на него люминофор преобразовывает часть его в другие цвета от красного до зелёного. В итоге, на выходе из диода часть синего света от кристалла смешивается со светом от люминофора в правильных пропорциях в белый свет заданной цветовой температуры. При регулировании количества света от кристалла эти пропорции нарушаются. </p>
   
    <p>Таким образом, при регулировании освещения изменением тока через светодиоды, кроме изменения яркости освещения, получается и сопутствующее изменение цвета. При регулировании света ШИМ, то есть подачей на светодиоды часто повторяющихся импульсов постоянной амплитуды (но регулируемой ширины) светодиод работает на номинальном токе, но меньшее время и цветового сдвига нет. Следует заметить, что этот метод диммирования при таком явном преимуществе и в некоторых случаях при большей простоте реализации имеет и явные недостатки, такие как стробоскопические эффекты (очень опасные в промышленности), повышенная утомляемость зрения и высокий уровень излучаемых помех. Выше перечисленное с учетом снижения эффектов цветовых сдвигов у современных диодов привело к тому, что ШИМ-регулирование используется всё реже, а регулирование тока всё чаще.</p>
   
    <p>На данный момент все драйверы с диммированием для светодиодов производства Аргос-Электрон регулируют ток, протекающий через светодиоды. Такие диммируемые светодиодные драйверы изготавливаются как в герметичном, так и в негерметичном исполнении. У негерметичных LED-драйверов диммируемых увеличено количество контактов в выходной колодке, а у герметичных отдельным шнуром добавлен дополнительный вывод управления.</p>
   
    <p align="center"><img width="642" height="150" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" id="bxid_913868"  /> 
      <br clear="ALL" />
     <i>Блок питания ИПС50-350ТУ IP20</i></p>
   
    <p align="center"><img width="453" height="223" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" id="bxid_837223"  /> 
      <br clear="ALL" />
     <i>Фрагмент корпуса блока питания ИПС50-350ТУ (крупно выходная колодка).</i></p>
   
    <p align="center"><img width="340" height="279" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" id="bxid_642641"  /> 
      <br clear="ALL" />
     <i>Фрагмент корпуса герметичного блока питания (увеличена выходная часть).</i></p>
   
    <p align="center"><img width="340" height="260" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png" id="bxid_321399"  /> 
      <br clear="ALL" />
     <i> Внутренняя схема входа диммирования драйверов в исполнеии IP20 (примерная). </i></p>
   
    <p align="center"><i>В герметичных драйверах нет переключателя SB1.</i></p>
   
    <p>Для подключения к блоку питания управляющего устройства используется три цепи: +10V, +DIM и -DIM. Регулирование выходного тока осуществляется изменением напряжения на выводе +DIM относительно -DIM в пределах 0 &ndash; 10 вольт. При напряжении ниже примерно 1 вольта, блок питания снижает выходную мощность до нуля, а при напряжениях порядка 9,5 &ndash; 10 вольт выходная мощность максимальна. Вывод +DIM допускает подачу напряжения до 12 вольт. Вывод +10V используется при регулировании с помощью внешнего переменного резистора или при ШИМ-регулировании, а так же позволяет включить драйвер на полную мощность без дополнительных схем. </p>
   
    <p>Для включения герметичного драйвера на максимальную мощность без схемы управления необходимо соединить выводы +DIM и +10V, а в негерметичном блоке достаточно замкнуть переключатель рядом с выходной колодкой.</p>
   
    <p align="center"><img width="453" height="406" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" id="bxid_552255"  /> 
      <br clear="ALL" />
     <i>Зависимость выходной мощности драйвера от напряжения на входе диммирования (отнормировано к максимальной мощности).</i></p>
   
    <p><b>Допустимый диапазон напряжений на выводе +DIM 0 &ndash; 12 В.</b></p>
   
    <p><b>Входное сопротивление у +DIM и -DIM не менее 240 кОм.</b></p>
   
    <p><b>Максимальный вытекающий ток вывода +10V не более 100 мкА.</b></p>
   
    <p>Изменять потенциал на выводах диммирования можно несколькими способами.</p>
   
    <p> </p>
   
    <p><img width="453" height="160" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image012.png" id="bxid_753807"  /> 
      <br clear="ALL" />
     <i>Регулирование при помощи переменного резистора (рекомендуемый номинал 100 кОм)</i></p>
   
    <p>Регулирование при помощи <b>переменного резистора номиналом 100 кОм.</b> Для этого варианта может быть использован, например, переменный резистор, установленный в корпус классического диммера или самодельный регулятор. Следует обратить внимание на то, что максимальная выходная мощность драйвера в этой схеме будет составлять 95 &ndash; 100% от паспортной, что связано с особенностями работы драйвера в этой схеме.</p>
   
    <p align="center"><img width="302" height="246" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg" id="bxid_80156"  /> 
      <br clear="ALL" />
     <i>Пример классического (тиристорного) диммера. </i></p>
   
    <p align="center"><img width="453" height="329" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image016.png" id="bxid_352476"  /> 
      <br clear="ALL" />
     <i>Регулирование при помощи источника напряжения 0 &ndash; 10 вольт.</i></p>
   
    <p>Во втором случае может быть использован любой регулируемый источник напряжения, выходы промышленных датчиков или промышленных контроллеров стандарта 0-10 В (1-10 В), а так же бытовые панели управления (например &laquo;Панель сенсорная LN-120E-IN&raquo;). Напряжение подаётся на +DIM и -DIM, а цепи +10V и +DIM не должны быть замкнуты между собой.</p>
   
    <p align="center"><img width="252" height="266" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image018.jpg" id="bxid_821874"  /> 
      <br clear="ALL" />
     <i>Панель сенсорная LN-120E-IN</i></p>
   
    <p align="center"><img width="453" height="622" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image020.png" id="bxid_442717"  /> 
      <br clear="ALL" />
     <i> Регулирование при помощи стандартного выхода &laquo;открытый коллектор&raquo;.</i></p>
   
    <p>В третьем случае возможно использование как промышленных контроллеров с выходом типа &laquo;открытый коллектор&raquo;, так и использование диммеров для светодиодных лент 12 вольт. От регулятора на вход диммирования драйвера можно подавать импульсы ШИМ амплитудой 10 &ndash; 12 вольт между (далее обозначение знаком /) +DIM и -DIM (цепи +10V и +DIM не должны быть соединены). В таком случае с увеличением ширины импульсов выходная мощность драйвера будет расти. </p>
   
    <p>Ключ типа &laquo;открытый коллектор&raquo; следует подключать &ndash;DIM/+DIM, а выводы +DIM и +10V замкнуть между собой. В такой схеме включения увеличение времени открытия транзистора будет приводить к снижению выходного тока. Для смены зависимости выходной мощности от ширины импульсов на противоположную необходимо ключ ШИМ-регулятора включить +10V / +DIM, а +DIM/-DIM - дополнительно установить резистор 100 &mdash; 500 кОм.</p>
   
    <p>Во всех случаях для корректной работы драйвера частота ШИМ должна быть не менее 300 герц (<b>Fшим&gt;300Гц</b>).</p>
   
    <p>Если нагрузочная способность выхода контроллера будет недостаточна для управления необходимым количеством драйверов, то на некоторых из них можно разомкнуть цепи +DIM и +10V (см. схему).</p>
   
    <p align="center"><i>Пример диммера для светодиодных лент 12 вольт.</i><img width="378" height="288" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image022.jpg" id="bxid_649041"  /> </p>
  
    <p align="center"><img width="453" height="222" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image024.png" id="bxid_636706"  /> 
      <br clear="ALL" />
     <i>Использование для управления диммера светодиодных лент 12 вольт.</i></p>
   
    <p>Если использовать контроллер RGB (RGBW) совместно с диммируемыми драйверами, нагруженными на панели соответствующих цветов, то можно получить полноцветное регулирование освещение (например для фасадов).</p>
   
    <p>Поскольку вход диммирования соответствует по уровням сигналов промышленному стандарту 0-10В, толерантен к подаче 12 вольт и имеет высокое входное сопротивление, управлять диммером может очень широкий спектр промышленных и бытовых устройств от RGB контроллеров светодиодных лент и переходников DALI-0-10V до промышленных датчиков и контроллеров.</p>
   
    <p align="center"><img width="453" height="340" src="file:///C:/Users/STEPAN%7E1/AppData/Local/Temp/msohtmlclip1/01/clip_image026.png" id="bxid_279586"  /> 
      <br clear="ALL" />
     <i>Управление драйвером контактами переключателей или датчиков.</i></p>
   
    <p>В случае необходимости, диммируемым драйвером можно управлять при помощи контактных устройств приборов автоматики, датчиков (движения, света и т. д.) или выключателей. Для этого возможно использования одной из двух схем:</p>
   
    <p>1) для того что бы драйвер <b>выключался</b> при замыкании контактов выключателя, необходимо соединить цепи +10V и +DIM, а выключатель - +DIM / -DIM;</p>
   
    <p>2) для того что бы драйвер <b>включался</b> при замыкании контактов выключателя, выключатель следует включить +10V /+DIM, а +DIM/ -DIM дополнительно установить резистор 100 &mdash; 500 кОм.</p>
   
    <p>Драйверы могут быть объединены по цепям диммирования, если они не включены на одну нагрузку. <b>Запрещается объединять цепи диммирования драйверов, работающих на общую нагрузку.</b> На один диммер может быть включено <b>более 40 драйверов</b>. Не рекомендуем использовать линию диммирования длиннее <b>50 метров</b>.</p>
   
    <p>Для использования совместно с драйверами производства Аргос-Электрон, могут подойти такие приборы регулирования:</p>
   
    <p><b>Arlight LN120E.</b></p>
   
    <p><b>Arlight DIM105A</b></p>
   
    <p><b>Arlight LN015</b></p>
   
    <p><b>Arlight ROTARY SR-2202-IN</b></p>
   
    <p><b>Arlight LN016</b></p>
   
    <p><b>Arlight SENS CT-201-IN</b></p>
   
    <p>(обратите внимание на питание самой панели)</p>
   
    <p> </p>
   
    <p>В качестве преобразователей стандарта DALI мы обратили внимание на такие устройства:</p>
   
    <p><b>LUNATONE 86458508-PWM DALI auf 0-10V PWM Interface</b></p>
   
    <p><b>CONVERTOR-DALI-0-10V</b></p>
   
    <p> </p>
   
    <p><b><u>Часто задаваемые вопросы:</u></b></p>
   
    <p> </p>
   
    <p><b>Можно ли использовать тиристорный диммер для управления димируемыми драйверами производства Аргос-Электрон?</b></p>
   
    <p>Нет.</p>
   
    <p> </p>
   
    <p><b>Как зависти выходная мощность драйвера от напряжения на входе диммирования?</b></p>
   
    <p>Выходная мощность растёт с напряжением +DIM/ -DIM.</p>
   
    <p> </p>
   
    <p><b>Можно ли использовать для управления драйвером ШИМ-регулирование, каковы должны быть его параметры?</b></p>
   
    <p>Для регулирования мощности во всём диапазоне, подаваемые импульсы ШИМ должны иметь амплитуду 10 &ndash; 12 вольт Такие ипульсы подаются на +DIM и -DIM. Если используется &laquo;открытый коллектор&raquo;, он подключается +DIM/ -DIM, а +DIM и +10V необходимо замкнуть. Возможно подключение ключа ШИМ +DIM/+10V, +DIM /-DIM необходимо подключить резистор номиналом 100 &ndash; 500 кОм. Такое подключение позволит изменить зависимость выходной мощности от ширины импульсов на противоположную. Во всех случаях несущая частота ШИМ должна быть выше 300 герц.</p>
   
    <p> </p>
   
    <p><b>Как включить драйвер на полную мощность, если у меня нет диммера?</b></p>
   
    <p>Если у вас герметичный драйвер, вам необходимо соединить между собой два провода в шнуре диммирования жёлто-зелёный и коричневый (цепи +10V и +DIM), а синий провод оставить не подключенным (-DIM). Если у вас драйвер в исполнении IP20, переведите переключатель рядом с выходной колодкой в положение ON.</p>
   
    <p> </p>
   
    <p><b>Как мне подключить выключатель, что бы при его замыкании светильник выключался?</b></p>
   
    <p>Соедините цепи +DIM и +10V, а выключатель подключите +DIM/-DIM.</p>
   
    <p> </p>
   
    <p><b>Как мне подключить выключатель, что бы при его замыкании светильник включался?</b></p>
   
    <p>Подключите резистор номиналом 100 &ndash; 500 кОм +DIM / -DIM, а выключатель подключите +DIM /+10V.</p>
   

   </div>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php")?>